[gd_scene format=3 uid="uid://clabbpdswk78c"]

[ext_resource type="Script" uid="uid://db7s0mle6xcyq" path="res://Script/comida.gd" id="1_flxks"]
[ext_resource type="Texture2D" uid="uid://cypk3ph2gq3wa" path="res://Sprites/Comida.png" id="2_vx5pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xruv1"]
radius = 16.03122

[sub_resource type="AtlasTexture" id="AtlasTexture_278re"]
atlas = ExtResource("2_vx5pv")
region = Rect2(250, 137, 65, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpqu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_278re")
}],
"loop": 1,
"name": &"Pescado",
"speed": 5.0
}]

[node name="Comida" type="Area2D" unique_id=904611366]
script = ExtResource("1_flxks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190748408]
shape = SubResource("CircleShape2D_xruv1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1022650984]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qpqu3")
animation = &"Pescado"
