[gd_scene format=3 uid="uid://dnslwi6aj022e"]

[ext_resource type="Script" uid="uid://crji2eg3i637i" path="res://Script/Enemigo.gd" id="1_nxnwl"]
[ext_resource type="Texture2D" uid="uid://dbgrp73rp8m5b" path="res://Sprites/Perro 1.2.png" id="1_rh4lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xruv1"]
size = Vector2(40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hih8"]
atlas = ExtResource("1_rh4lt")
region = Rect2(271, 655, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ebp"]
atlas = ExtResource("1_rh4lt")
region = Rect2(420, 655, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyy47"]
atlas = ExtResource("1_rh4lt")
region = Rect2(569, 655, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf62y"]
atlas = ExtResource("1_rh4lt")
region = Rect2(718, 655, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymhn"]
atlas = ExtResource("1_rh4lt")
region = Rect2(867, 655, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueuhq"]
atlas = ExtResource("1_rh4lt")
region = Rect2(1016, 655, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnwl"]
atlas = ExtResource("1_rh4lt")
region = Rect2(276, 208, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbr6x"]
atlas = ExtResource("1_rh4lt")
region = Rect2(428, 208, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_id87n"]
atlas = ExtResource("1_rh4lt")
region = Rect2(580, 208, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vl1"]
atlas = ExtResource("1_rh4lt")
region = Rect2(732, 208, 140, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_iadcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hih8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ebp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyy47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf62y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueuhq")
}],
"loop": 1,
"name": &"Caminar",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbr6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vl1")
}],
"loop": 1,
"name": &"Muerte",
"speed": 5.0
}]

[node name="Enemigo" type="Node2D" unique_id=460282285]
texture_filter = 1
scale = Vector2(0.5, 0.5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1751812790]
script = ExtResource("1_nxnwl")
speed = null
max_health = null
patrol_distance = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=75590917]
position = Vector2(2, -21)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_xruv1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1541985341]
position = Vector2(8, -40)
sprite_frames = SubResource("SpriteFrames_iadcy")
animation = &"Muerte"
frame_progress = 0.28700358

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D" unique_id=103508084]
position = Vector2(2, -18)
target_position = Vector2(56, 0)

[node name="RayCast2D2" type="RayCast2D" parent="CharacterBody2D" unique_id=1376100398]
position = Vector2(0, -18)
target_position = Vector2(-56, 0)
